4	Wallace	138
5	Cook	140
6	Mathews	151
2	Neal	128
2	Page	129
9	Freeman	169
6	Durham	155
7	Donovan	156
3	Duncan	133
8	Cook	162
7	Blomfield	162
5	Murphy	145
10	Austin	171
6	Davidson	158
2	Kingsman	133
8	Hamphrey	165
11	Stephen	173
6	Blare	155
2	Oldman	134
9	Galbraith	166
9	Chesterton	171
4	Fraser	144
6	Philips	160
11	MacDonald	170
6	Oakman	157
2	Stephen	129
3	Larkins	138
5	Crossman	149
9	Chandter	171
5	Galbraith	148
11	Crossman	174
3	Kelly	137
3	Larkins	131
6	Pearcy	151
2	Ellington	134
2	Forman	125
11	Hodges	175
1	Owen	128
7	Charlson	157
1	Oldman	125
3	Bosworth	133
10	Shackley	168
1	Dickinson	122
10	Alsopp	173
3	Jeff	133
9	Lewin	169
3	Aldridge	131
3	Charlson	135
2	Walkman	129
2	Michaelson	126
11	Goldman	174
1	Roger	126
8	Quincy	163
1	Hodges	130
6	Marlow	156
5	Kennedy	147
3	Higgins	133
6	Thornton	160
9	Watson	166
8	Richards	162
7	Bargeman	165
3	Wesley	137
6	Waller	156
1	Haig	120
11	Nyman	179
7	Durham	159
9	Thomson	174
10	Marshman	165
9	Garrison	166
6	Clapton	157
7	Jacobson	161
10	Wood	167
4	Wood	135
10	Jeff	173
1	Hodges	129
2	Cramer	131
4	Marshman	139
1	Andrews	127
7	Parkinson	159
